APP_NAME=Hypha DHO - EOS TestNet

# BLOCKCHAIN CONFIG
NETWORK_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
BLOCKCHAIN_ENDPOINTS=https://jungle4.cryptolions.io
EOS_ENDPOINTS=https://jungle4.cryptolions.io

# BLOCKCHAIN EXPLORER
BLOCKCHAIN_EXPLORER=https://local.bloks.io/?nodeUrl=jungle4.cryptolions.io&systemDomain=eosio&hyperionUrl=https%3A%2F%2Fjungle4history.cryptolions.io
BLOCKCHAIN_EXPLORER_BTC=https://www.blockchain.com/btc/tx/
BLOCKCHAIN_EXPLORER_ETH=https://etherscan.io/tx/
BLOCKCHAIN_EXPLORER_EOS=https://bloks.io/transaction/

# CONTRACTS
DAO_CONTRACT=daoxhypha111
TLOSTO_SEEDS=tlosto.seeds
SUPPLY_CONTRACT=voicexhypha1
KV_CONTRACT=kvxhypha1111

# INFURA
IPFS_URL=ipfs.infura.io
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# GRAPHQL
DGRAPH_URL=https://nameless-brook-400226.eu-central-1.aws.cloud.dgraph.io
GRAPHQL_URI=https://nameless-brook-400226.eu-central-1.aws.cloud.dgraph.io/graphql
DGRAPH_AUTH_KEY=

# HYPHA TOKEN SALES
HYPHA_TOKEN_SALES_ENCODE_KEY=
HYPHA_TOKEN_SALES_URL='https://tokensale.hypha.earth'

# ONBOARDING AND ACCOUNT CREATION SERVICE
PPP_ENV=eos-test
ACCOUNT_API_URL=https://9fxmgfe1l5.execute-api.us-east-1.amazonaws.com/eosMainNet
ACCOUNT_API_KEY=

# MONITORING / TOOLING
SENTRY_DSN=
DOCUMENTATION=https://notepad.hypha.earth/5dC66nNXRVGpb1aTHaRJXw
CHROMATIC_PROJECT_TOKEN=
